# spark-tfrecord

./: .gitignore  README.md  pom.xml
src/main/scala/com/echo/: App.scala
